<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2x-HW-Htw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DXd-jw-fut">
            <objects>
                <navigationController id="S2x-HW-Htw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvI-fy-l67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baD-g6-m8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="155"/>
        </scene>
        <!--Product Catalog-->
        <scene sceneID="AbL-aN-vEP">
            <objects>
                <viewController storyboardIdentifier="productCatalogTableViewController" title="Product Catalog" id="kGG-cg-StH" customClass="ProductCatalogTableViewController" customModule="NordstromRack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM7-61-eyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-dC-Na3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productTableViewCell" rowHeight="113" id="7ql-sj-ccH" customClass="ProductTableViewCell" customModule="NordstromRack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ql-sj-ccH" id="bql-Pv-R3X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wou-dC-Na3" firstAttribute="leading" secondItem="yl6-XC-rUs" secondAttribute="leading" id="cb9-NV-8cz"/>
                            <constraint firstItem="Wou-dC-Na3" firstAttribute="trailing" secondItem="yl6-XC-rUs" secondAttribute="trailing" id="j6A-OE-1iC"/>
                            <constraint firstItem="Wou-dC-Na3" firstAttribute="top" secondItem="yl6-XC-rUs" secondAttribute="top" id="oHe-H7-7dQ"/>
                            <constraint firstItem="Wou-dC-Na3" firstAttribute="bottom" secondItem="yl6-XC-rUs" secondAttribute="bottom" id="x6W-Nt-57c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yl6-XC-rUs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Catalog" id="LJX-iH-Cul"/>
                    <connections>
                        <outlet property="tableView" destination="Wou-dC-Na3" id="A3p-0Z-XYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfV-an-3Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="154.6875"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="ZVv-go-xZH">
            <objects>
                <viewController storyboardIdentifier="productDetailViewController" id="vcI-rR-tO5" customClass="ProductDetailViewController" customModule="NordstromRack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ss-TJ-Ko0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-PJ-bMf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flM-us-l7r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-oX-XFh">
                                                <rect key="frame" x="16" y="16" width="382" height="786"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-bA-Pe8">
                                                <rect key="frame" x="16" y="16" width="382" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r80-cf-ydJ">
                                                <rect key="frame" x="16" y="76.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cwK-bA-Pe8" firstAttribute="top" secondItem="flM-us-l7r" secondAttribute="top" constant="16" id="4Gs-Uu-ehV"/>
                                            <constraint firstItem="cwK-bA-Pe8" firstAttribute="leading" secondItem="flM-us-l7r" secondAttribute="leading" constant="16" id="DAe-xk-1dN"/>
                                            <constraint firstItem="Gv1-oX-XFh" firstAttribute="top" secondItem="flM-us-l7r" secondAttribute="top" constant="16" id="EIo-X5-QWn"/>
                                            <constraint firstAttribute="trailing" secondItem="cwK-bA-Pe8" secondAttribute="trailing" constant="16" id="I5S-3M-cRJ"/>
                                            <constraint firstItem="r80-cf-ydJ" firstAttribute="leading" secondItem="flM-us-l7r" secondAttribute="leading" constant="16" id="URv-ds-w5W"/>
                                            <constraint firstAttribute="bottom" secondItem="Gv1-oX-XFh" secondAttribute="bottom" constant="16" id="YsF-Oi-TNf"/>
                                            <constraint firstAttribute="trailing" secondItem="r80-cf-ydJ" secondAttribute="trailing" constant="16" id="Znu-P4-aAI"/>
                                            <constraint firstItem="r80-cf-ydJ" firstAttribute="top" secondItem="cwK-bA-Pe8" secondAttribute="bottom" constant="16" id="eMZ-yB-v7h"/>
                                            <constraint firstAttribute="trailing" secondItem="Gv1-oX-XFh" secondAttribute="trailing" constant="16" id="fDj-U7-UCD"/>
                                            <constraint firstItem="Gv1-oX-XFh" firstAttribute="leading" secondItem="flM-us-l7r" secondAttribute="leading" constant="16" id="zrp-Hw-pan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="flM-us-l7r" firstAttribute="trailing" secondItem="r7s-GH-7bl" secondAttribute="trailing" id="1Xx-Kd-zs5"/>
                                    <constraint firstItem="flM-us-l7r" firstAttribute="bottom" secondItem="r7s-GH-7bl" secondAttribute="bottom" id="EpZ-XK-kVT"/>
                                    <constraint firstAttribute="trailing" secondItem="flM-us-l7r" secondAttribute="trailing" id="LxW-HD-E3o"/>
                                    <constraint firstAttribute="bottom" secondItem="flM-us-l7r" secondAttribute="bottom" id="NDN-dk-7Km"/>
                                    <constraint firstItem="flM-us-l7r" firstAttribute="top" secondItem="r7s-GH-7bl" secondAttribute="top" id="XQ1-2q-Pel"/>
                                    <constraint firstItem="flM-us-l7r" firstAttribute="leading" secondItem="r7s-GH-7bl" secondAttribute="leading" id="wVl-mT-dFM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AHH-LS-Tl1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r7s-GH-7bl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ru-PJ-bMf" firstAttribute="bottom" secondItem="MFr-dv-MqF" secondAttribute="bottom" id="4Os-nF-iwc"/>
                            <constraint firstItem="0ru-PJ-bMf" firstAttribute="top" secondItem="MFr-dv-MqF" secondAttribute="top" id="o1n-NC-lRB"/>
                            <constraint firstItem="0ru-PJ-bMf" firstAttribute="trailing" secondItem="MFr-dv-MqF" secondAttribute="trailing" id="qmr-s8-Lnb"/>
                            <constraint firstItem="0ru-PJ-bMf" firstAttribute="leading" secondItem="MFr-dv-MqF" secondAttribute="leading" id="tCN-kf-JZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFr-dv-MqF"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="r80-cf-ydJ" id="qRP-06-QZD"/>
                        <outlet property="imageView" destination="Gv1-oX-XFh" id="F5e-DS-dAU"/>
                        <outlet property="nameLabel" destination="cwK-bA-Pe8" id="esj-Ky-h6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI3-NA-5tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="155"/>
        </scene>
        <!--Product Catalog-->
        <scene sceneID="aTf-VD-V3Q">
            <objects>
                <viewController storyboardIdentifier="productCatalogCollectionViewController" title="Product Catalog" id="Ggc-RN-iV5" customClass="ProductCatalogCollectionViewController" customModule="NordstromRack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kK-nP-1g1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-Qu-BaA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nWy-Bq-Vhv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCollectionViewCell" id="f4v-Eg-qgT" customClass="ProductCollectionViewCell" customModule="NordstromRack" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="124" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28e-in-HPj">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-2f-2Ja">
                                                    <rect key="frame" x="1" y="1" width="122" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wux-YQ-FuJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="126"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-AJ-wto">
                                                            <rect key="frame" x="8" y="8" width="106" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wux-YQ-FuJ" secondAttribute="bottom" id="72l-vM-r8A"/>
                                                        <constraint firstItem="wux-YQ-FuJ" firstAttribute="leading" secondItem="ViS-2f-2Ja" secondAttribute="leading" id="EJU-f2-jJ5"/>
                                                        <constraint firstItem="mL1-AJ-wto" firstAttribute="leading" secondItem="ViS-2f-2Ja" secondAttribute="leading" constant="8" id="ElB-wD-zsL"/>
                                                        <constraint firstAttribute="trailing" secondItem="wux-YQ-FuJ" secondAttribute="trailing" id="Qaw-3j-05B"/>
                                                        <constraint firstItem="wux-YQ-FuJ" firstAttribute="top" secondItem="ViS-2f-2Ja" secondAttribute="top" id="bh6-Rt-UCn"/>
                                                        <constraint firstAttribute="trailing" secondItem="mL1-AJ-wto" secondAttribute="trailing" constant="8" id="qCE-tt-89o"/>
                                                        <constraint firstItem="mL1-AJ-wto" firstAttribute="top" secondItem="ViS-2f-2Ja" secondAttribute="top" constant="8" id="qDY-uF-Y2O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ViS-2f-2Ja" secondAttribute="trailing" constant="1" id="5fE-ag-5vJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ViS-2f-2Ja" secondAttribute="bottom" constant="1" id="Ode-DN-WWe"/>
                                                <constraint firstItem="ViS-2f-2Ja" firstAttribute="top" secondItem="28e-in-HPj" secondAttribute="top" constant="1" id="lDb-aU-9M8"/>
                                                <constraint firstItem="ViS-2f-2Ja" firstAttribute="leading" secondItem="28e-in-HPj" secondAttribute="leading" constant="1" id="zyg-pO-K50"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="wux-YQ-FuJ" id="fqw-q8-yc5"/>
                                            <outlet property="titleLabel" destination="mL1-AJ-wto" id="r0l-lk-5XX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zmL-Qu-BaA" firstAttribute="bottom" secondItem="z4T-Ns-veO" secondAttribute="bottom" id="S3G-oh-MFe"/>
                            <constraint firstItem="zmL-Qu-BaA" firstAttribute="top" secondItem="z4T-Ns-veO" secondAttribute="top" id="bQA-hJ-Rx5"/>
                            <constraint firstItem="zmL-Qu-BaA" firstAttribute="trailing" secondItem="z4T-Ns-veO" secondAttribute="trailing" id="cgn-lN-GL9"/>
                            <constraint firstItem="zmL-Qu-BaA" firstAttribute="leading" secondItem="z4T-Ns-veO" secondAttribute="leading" id="deZ-cT-uZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4T-Ns-veO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zmL-Qu-BaA" id="Sgq-6N-b6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuL-oL-LFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="154.6875"/>
        </scene>
    </scenes>
</document>
