<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2x-HW-Htw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4Ob-nM-f4k">
            <objects>
                <tableViewController id="twh-0k-PNc" customClass="ViewController" customModule="NordstromRack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6s6-1c-nXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="632" id="VuV-lO-jKJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="632"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuV-lO-jKJ" id="6P3-GD-voL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p6a-vv-qnw" kind="show" id="5rw-f5-1WV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twh-0k-PNc" id="EaY-oA-yNX"/>
                            <outlet property="delegate" destination="twh-0k-PNc" id="fQG-Ne-wTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CeH-MA-9Vs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYe-aR-2KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="154.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MDA-Pr-8I5">
            <objects>
                <viewController id="p6a-vv-qnw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNz-IL-jTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-xC-yQr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-uB-bK5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wEp-uB-bK5" firstAttribute="bottom" secondItem="CoV-sM-X5I" secondAttribute="bottom" id="8we-d6-OeW"/>
                                    <constraint firstAttribute="bottom" secondItem="wEp-uB-bK5" secondAttribute="bottom" id="Otg-pF-Jby"/>
                                    <constraint firstItem="wEp-uB-bK5" firstAttribute="leading" secondItem="CoV-sM-X5I" secondAttribute="leading" id="SI5-Bu-Hmo"/>
                                    <constraint firstItem="wEp-uB-bK5" firstAttribute="top" secondItem="CoV-sM-X5I" secondAttribute="top" id="Uwe-Eg-Jea"/>
                                    <constraint firstAttribute="trailing" secondItem="wEp-uB-bK5" secondAttribute="trailing" id="WtT-2T-iY6"/>
                                    <constraint firstItem="wEp-uB-bK5" firstAttribute="trailing" secondItem="CoV-sM-X5I" secondAttribute="trailing" id="pY9-bz-sEW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rdf-Qg-XWI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CoV-sM-X5I"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDE-xC-yQr" firstAttribute="bottom" secondItem="vWD-9D-qTU" secondAttribute="bottom" id="2Py-lb-FKy"/>
                            <constraint firstItem="QDE-xC-yQr" firstAttribute="top" secondItem="vWD-9D-qTU" secondAttribute="top" id="GsN-ld-9qF"/>
                            <constraint firstItem="QDE-xC-yQr" firstAttribute="leading" secondItem="vWD-9D-qTU" secondAttribute="leading" id="o15-Q9-MNo"/>
                            <constraint firstItem="QDE-xC-yQr" firstAttribute="trailing" secondItem="vWD-9D-qTU" secondAttribute="trailing" id="xrb-8z-Vhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWD-9D-qTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1B-gm-Nh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFA-ZR-bQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXd-jw-fut">
            <objects>
                <navigationController id="S2x-HW-Htw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvI-fy-l67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twh-0k-PNc" kind="relationship" relationship="rootViewController" id="TAX-Su-Gnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baD-g6-m8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="155"/>
        </scene>
    </scenes>
</document>
